<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrarium</title>
    <style>
        #terrarium {
            position: relative;
            width: 200px;
            height: 400px;
            margin: 0 auto;
        }

        /* 병 상단 */
        .jar-top {
            width: 50%;
            height: 5%;
            background-color: #d1e1df;
            position: absolute;
            top: 0;
            left: 25%;
            border-radius: 1rem 1rem 0 0;
            opacity: 0.7;
            z-index: 1;
        }

        /* 병 벽 */
        .jar-walls {
            width: 60%;
            height: 80%;
            background-color: rgba(209, 225, 223, 0.5);
            position: absolute;
            bottom: 5%;
            left: 20%;
            border-radius: 1rem;
        }

        /* 긴 광택 */
        .jar-glossy-long {
            width: 20%;
            height: 60%;
            background-color: white;
            opacity: 0.3;
            position: absolute;
            top: 10%;
            left: 15%;
            border-radius: 1rem;
        }

        /* 짧은 광택 */
        .jar-glossy-short {
            width: 15%;
            height: 30%;
            background-color: white;
            opacity: 0.3;
            position: absolute;
            top: 15%;
            right: 15%;
            border-radius: 1rem;
        }

        /* 병 바닥 */
        .jar-bottom {
            width: 50%;
            height: 5%;
            background-color: #d1e1df;
            position: absolute;
            bottom: 0;
            left: 25%;
            border-radius: 0 0 1rem 1rem;
            opacity: 0.7;
        }

        /* 흙 */
        .dirt {
            width: 60%;
            height: 5%;
            background-color: #3a241d;
            position: absolute;
            bottom: 5%;
            left: 20%;
            border-radius: 0 0 1rem 1rem;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1>Terrarium</h1>
    <div id="terrarium">
        <div class="jar-top"></div>
        <div class="jar-walls">
            <div class="jar-glossy-long"></div>
            <div class="jar-glossy-short"></div>
        </div>
        <div class="dirt"></div>
        <div class="jar-bottom"></div>
    </div>
</body>
</html>
